

@article{barbot19a,
title={Modulation of fault strength during the seismic cycle by grain-size evolution around contact junctions},
author={Barbot, S.},
volume={765},
pages={129-145},
journal="Tectonophysics",
year={2019},
doi={10.1016/j.tecto.2019.05.004}
}

@article{jiang+22,
  title={Community-driven code comparisons for three-dimensional dynamic modeling of sequences of earthquakes and aseismic slip},
  author={Jiang, J. and Erickson, B. A and Lambert, V. R and Ampuero, J.-P. and Ando, R. and Barbot, S. D and Cattania, C. and Zilio, L. D. and Duan, B. and Dunham, E. M and others},
  journal="J. Geophys. Res.",
  volume={127},
  number={3},
  pages={e2021JB023519},
  year={2022},
  publisher={Wiley Online Library},
  doi={10.1029/2021JB023519}
}

@article{masuti+16,
title={{Upper mantle water stratification inferred from the 2012 Mw 8.6 Indian Ocean earthquake}},
author={S. Masuti and S. Barbot and Karato, S. and L. Feng and P. Banerjee},
journal={Nature},
year={2016},
volume={538},
pages={373-377},
doi={10.1038/nature19783}
}

@article{masuti+barbot21,
title={{MCMC inversion of the transient and steady-state creep flow law parameters of dunite under dry and wet conditions}},
author={S. Masuti and S. Barbot},
journal={Earth Planets Space},
volume={73},
number={1},
pages={1--21},
year={2021},
publisher={Springer},
doi={10.1186/s40623-021-01543-9}
}

@article{barbot20a,
title={{Frictional and structural controls of seismic super-cycles at the Japan trench}},
author={Barbot, S.},
journal={Earth Planets Space},
volume={72},
number={63},
year={2020},
doi={10.1186/s40623-020-01185-3}
}

@article{shi+20,
title={{Structural control and system-level behavior of the seismic cycle at the Nankai trough}},
author={Q. Shi and S. Barbot and B. Shibazaki and T. Matsuzawa and S. Wei and P. Tapponnier},
journal={Earth Planets Space},
volume={72},
number={1},
pages={1--31},
year={2020},
doi={10.1186/s40623-020-1145-0}
}

@article{shi+22,
title={Contribution of viscoelastic stress to the synchronization of earthquake cycles on oceanic transform faults},
author={Shi, Pengcheng and Wei, Meng and Barbot, Sylvain},
journal={J. Geophys. Res.},
volume={127},
number={8},
pages={e2022JB024069},
year={2022},
publisher={Wiley Online Library},
doi={10.1029/2022JB024069}
}

@article{lambert+barbot16,
title={Contribution of viscoelastic flow in earthquake cycles within the lithosphere-asthenosphere system},
author={Lambert, V. and Barbot, S.},
journal={Geophys. Res. Lett.},
year={2016},
volume={43},
number={19},
pages={142-154},
doi={10.1002/2016GL070345}
}

@article{wessel+19,
title={The Generic Mapping Tools version 6},
author={Wessel, P. and Luis, J. F. and Uieda, L. and Scharroo, R. and Wobbe, F. and Smith, W. H. F. and Tian, D.},
journal={Geochemistry, Geophysics, Geosystems},
year={2019},
volume={20},
pages={5556–5564},
doi={10.1029/2019GC008515}
}

@book{ahrens+05,
author={Ahrens, James and Geveci, Berk and Law, Charles},
title={Paraview: An end-user tool for large data visualization},
publisher={Elsevier},
year={2005},
volume={717},
number={8},
isbn={978-0123875822}
}

@article{barbot+17,
title={Displacement and Stress Associated with Distributed Anelastic Deformation in a Half-Space},
author={Barbot, S. and Moore, J. DP and Lambert, V.},
journal={Bull. Seism. Soc. Am.},
volume={107},
number={2},
pages={821--855},
year={2017},
doi={10.1785/0120160237}
}

@article{barbot18a,
author = {Barbot, S.},
title = {Deformation of a Half‐Space from Anelastic Strain Confined in a Tetrahedral Volume},
journal ={Bull. Seism. Soc. Am.},
volume = {108},
number = {5A},
pages = {2687},
year = {2018},
doi = {10.1785/0120180058}
}
